# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=SreeRama@005

# JWT Configuration
SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=3000000
SPRING_ECOM_APP_JWT_COOKIE_NAME=springBootEcom

# Image Path
PROJECT_IMAGE_PATH=images/
